cabal-version:       >=1.10
-- Initial package description 'parser.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                parser
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              derivedmate
maintainer:          tosurowiec@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable parser
  main-is:             Main.hs
  hs-source-dirs:      app, src
  other-modules:       InputData,
                       Lexer,
                       Parser,
                       Helpers
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       aeson >=1.5.6.0,
                       bytestring >= 0.10.8.2,
                       with-utf8 >= 1.0.2.2,
                       text >= 1.2.4.1
  -- hs-source-dirs:
  default-language:    Haskell2010
